# DeveloperMode

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  version.prop
app/src/androidTest/java/net/harimurti/developers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/developers/: MainActivity.java
app/src/main/java/net/harimurti/developers/methods/: BatteryStatus.java  ConfigManager.java  Manager.java
app/src/main/java/net/harimurti/developers/receiver/: BootReceiver.java  PowerReceiver.java
app/src/main/java/net/harimurti/developers/services/: BackgroundService.java  PreService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/harimurti/developers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
