apply plugin: 'com.android.application'

android {
    def versionPropsFile = file('version.prop')
    Properties versionProps = new Properties()
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))

    def _versionCode = (versionProps['VERSION_CODE'] ?: "1").toInteger()
    def _major = (versionProps['VERSION_MAJOR'] ?: "1").toInteger()
    def _minor = (versionProps['VERSION_MINOR'] ?: "0").toInteger()
    def _patch = (versionProps['PATCH'] ?: "0").toInteger() + 1

    List<String> runTasks = gradle.startParameter.getTaskNames()
    for (String item : runTasks)
        if (item.contains("assembleRelease")) {
            _versionCode = _versionCode + 1
            _minor = _minor + 1
            _patch = 0
        }

    if(_minor == 10){
        _minor = 0
        _major = _major + 1
    }

    versionProps['VERSION_CODE'] = _versionCode.toString()
    versionProps['VERSION_MAJOR'] = _major.toString()
    versionProps['VERSION_MINOR'] = _minor.toString()
    versionProps['PATCH'] = _patch.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    compileSdkVersion 26
    defaultConfig {
        applicationId "net.harimurti.developers"
        minSdkVersion 19
        versionCode _versionCode
        versionName "${_major}.${_minor}.${_patch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/RootShell_v1.3.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.clans:fab:1.6.4'
}
