apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.harimurti.developers"
        minSdkVersion 19
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildTypes {
//                release {
//                    minifyEnabled false
//                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                    applicationVariants.all { variant ->
//                        variant.outputs.each { output ->
//                            def formattedDate = new Date().format('ddMMyyHH')
//                            def newName = output.outputFile.name
//                            newName = newName.replace("app-", defaultConfig.applicationId + "-")
//                            newName = newName.replace("-release", "_v" + defaultConfig.versionName + "_b" + formattedDate)
//                            output.outputFileName = new File(output.outputFile.parent, newName)
//                        }
//                    }
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/RootShell_v1.3.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.clans:fab:1.6.4'
}
